#!/usr/bin/env python
PACKAGE = "graph_slam_tools"
import roslib;roslib.load_manifest(PACKAGE)
import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("iterations", int_t, 0, "", 20, 1, 100)
gen.add("use_odometry_parameters", bool_t, 0, "true, if odometry parameters should be used", False)

exit(gen.generate(PACKAGE, "graph_slam_tools", "GraphOptimizer"))
