#!/usr/bin/env python
PACKAGE = "feature_extraction"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("number_of_features", int_t, 0, "number of features to extract", 300, 50, 400)
gen.add("store_depth_images", bool_t, 0, "true, if the depth image message should be added to the node data", False)
gen.add("store_color_images", bool_t, 0, "true, if the color image message should be added to the node data", False)
gen.add("store_laser_scans", bool_t, 0, "true, if a laser scan should be extracted from the depth image and added to the node data", True)

exit(gen.generate(PACKAGE, "feature_extraction", "FeatureExtraction"))
