#!/usr/bin/env python
PACKAGE = "graph_slam_tools"
import roslib;roslib.load_manifest(PACKAGE)
import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_nearest_neighbors", int_t, 0, "", 10, 0, 100)
gen.add("history", int_t, 0, "", 10, 0, 100)
gen.add("T", double_t, 0, "", 10, 0, 1000)

exit(gen.generate(PACKAGE, "graph_slam_tools", "PlaceRecognizer"))
